.contacts-container
    background: no-repeat url("../img/bg-contacts.jpg")
    width: 1728px
    height: 1117px
    position: relative
    margin: 0 auto
    display: flex
    flex-direction: column
    border-radius: 30px

    .contactUs
        margin-left: 928px
        margin-top: 48px
        display: flex
        flex-direction: column

        color: #FFF
        font-family: Inter
        font-size: 16px
        font-style: normal
        font-weight: 400
        line-height: 36px /* 225% */

        h2
            font-size: 36px
            font-weight: 600
            line-height: 24px /* 66.667% */
            margin-bottom: 24px

        .contactUs__phone
            display: flex
            align-items: flex-start

            svg
                margin: 10px 13px 0 0

            .phone
                font-weight: 500

        .contactUs__email
            display: flex
            align-items: center

            margin-top: 12px

            color: #FFF
            font-family: Inter
            font-size: 16px
            font-style: normal
            font-weight: 400
            line-height: 36px /* 225% */

            svg
                margin-right: 13px

        .contactUs__address
            display: flex
            align-items: center
            margin-top: 12px

            svg
                margin-right: 13px

        .contactUs__buttons
            display: flex
            margin-top: 43px

            .whatsApp, .telegram
                border: none

            .whatsApp
                margin-left: 16px

            .telegram
                margin-left: 9px

    .menu
        margin-top: 228px