@use "reset.css"

@use "variables.sass"

@use "fonts.sass"

@use "menu.sass"

@use "circle-spinning.sass"

@use "menu-popup.sass"

.description
    color: #FFF
    font-family: Inter
    font-size: 16px
    font-weight: 400
    line-height: 24px

.header
    margin-top: 42px
    margin-left: 144px
    display: flex
    justify-content: flex-start

    .logoName
        width: 379px
        height: 55px
    
        &:hover img
            transform: scale(1.1)
        
        img
            float: left
            margin: 4px 15px 9px auto

        .top
            font-size: 14.2px
            font-weight: 400
            font-family: "Inter", sans-serif
            color: #FFF
        
        .first
            color: #b3feff
        
        .second
            color: #FFF

        .bottom
            font-size: 25px
            font-weight: 700
            font-family: "Inter", sans-serif


    .email
        display: flex
        align-items: center
        padding-left: 105px
        padding-right: 406px

        &:hover .iconWrap
            transform: scale(1.1)
        
        a
            display: flex
            align-items: center

        .iconWrap
            border: 1px #ffffff69 solid
            width: 38px
            height: 38px
            border-radius: 50%
            float: left
            padding-top: 11px
            padding-left: 11px

        .emailAdress
            color: #FFF
            font-size: 16px
            font-family: Inter
            font-weight: 400
            padding-left: 15.5px

    .right-menu
        display: flex
        align-items: center

        .phone
            font-size: 16px
            font-weight: 500
            font-family: "Inter", sans-serif
            color: #FFF
            cursor: pointer

            span:first-child
                margin-right: 15px

            span:last-child
                padding-right: 25px

    .menuButton
        border: 1px #ffffff69 solid
        width: 38px
        height: 38px
        border-radius: 50%
        float: left
        padding-top: 11px
        padding-left: 8px

        &:hover
            transform: scale(1.1)

.container
    background: no-repeat url("../img/bg.jpg")
    width: 1728px
    height: 1117px
    position: relative
    margin: 0 auto
    display: flex
    flex-direction: column
    border-radius: 30px

    .piece
        position: absolute
        top: 438px
        left: 1376px
        z-index: 4
    

    .main
        margin-top: 63px
        margin-left: 144px

        .mainTitle
            color: #FFF
            font-family: "Grtsk Giga Bold"
            font-size: 64px
            font-style: normal
            line-height: normal
            width: 770px
            float: left

        .descMain
            width: 486px
            height: 103px
            margin-left: 283px
            margin-top: 26px

.organisation
    background: no-repeat url("../img/bg2.jpg")
    width: 1728px
    height: 1336px
    margin: 0 auto
    display: flex
    flex-direction: column
    border-radius: 30px

.mainOrganisation
    margin-top: 63px
    margin-left: 144px

    .organisationTitle
        color: #FFF
        font-family: "Grtsk Giga Bold"
        font-size: 64px
        font-style: normal
        line-height: normal
        width: 770px

.org-info
    width: 875px

.geodesy-info
    width: 832px
    
    li
        background: url(../img/check.svg) no-repeat
        padding-left: 33px 
        color: #FFF
        font-family: Inter
        font-size: 16px
        margin-bottom: 30px

.surveyor
    margin-top: 120px
    margin-left: 575px

h6
    color: #FFF
    font-family: "Grtsk Giga Bold"
    font-size: 16px
    font-weight: 700
    line-height: 26px
    width: 564px
    height: 52px

.work
    margin-top: 31px
    margin-left: 1.5px
    
li
    background: url(../img/check.svg) no-repeat
    padding-left: 33px 
    color: #FFF
    font-family: Inter
    font-size: 16px
    margin-bottom: 20px

.descOrg
    width: 875px

.mainMenu
    margin: 340px auto 0

.organisationMenu
    margin: 269px auto 101px

.circle
    position: relative
    left: 1220px
    top: 40px

.main-geodesy
    margin-top: 63px
    margin-left: 144px

.geodesy
    background: no-repeat url("../img/bg-geodesy.jpg")
    width: 1728px
    height: 1671px
    margin: 0 auto
    display: flex
    flex-direction: column
    border-radius: 30px

.geodesyTitle
    color: #FFF
    font-family: "Grtsk Giga Bold"
    font-size: 64px
    font-style: normal
    line-height: normal
    width: 770px
    
.geodesyMenu
    margin: 140px auto 101px

.descGeosedy-bottom
    margin-top: 27px

.descGeosedy
    margin-bottom: 28px

.geology
    background: no-repeat url("../img/bg-geology.jpg")
    width: 1728px
    height: 1780px
    position: relative
    margin: 0 auto
    display: flex
    flex-direction: column
    border-radius: 30px

.main-geology
    margin-top: 63px
    margin-left: 144px

.geologyTitle
    color: #FFF
    font-family: "Grtsk Giga Bold"
    font-size: 64px
    font-style: normal
    line-height: normal
    width: 770px

.geology-info
    width: 846px

    .documents

        li
            background: none
            color: #FFF
            font-family: Inter
            font-size: 16px
            margin-left: 22px
            margin-bottom: 20px
            list-style-type: disc
            padding-left: 0

.descGeology-middle
    margin-bottom: 20px

.documents
    list-style-type: disc

    li
        color: #FFF
        font-family: Inter
        font-size: 16px
        margin-bottom: 20px

.geologyMenu
    margin: 177px auto 101px

.ecology
    background: no-repeat url("../img/bg-ecology.jpg")
    width: 1728px
    height: 3378px
    position: relative
    margin: 0 auto
    display: flex
    flex-direction: column
    border-radius: 30px

.main-ecology
    margin-top: 63px
    margin-left: 144px

.ecologyTitle
    color: #FFF
    font-family: "Grtsk Giga Bold"
    font-size: 64px
    font-style: normal
    line-height: normal
    width: 770px

.ecologyMenu
    margin: auto auto 109px

.ecology-info
    width: 837px
    margin-left: 550px

    ul
        margin: auto
        margin-bottom: 38px

    .ecology-tasks
        width: 837px
        font-family: "Inter"
        font-weight: 700
        font-size: 17px
        line-height: 24px

    h6
        color: #FFF
        font-family: "Grtsk Giga Bold"
        font-size: 16px
        font-weight: 700
        line-height: 26px
        height: 52px

.top-bottom
    margin-bottom: 28px

.task1
    margin-bottom: 26px

.inline-link
    color: #fff
    text-decoration: underline !important

.descEcology
    line-height: 24px

.bacterias, .parasites
    margin-bottom: 26px

.program
    margin-bottom: 15px

.results
    margin-bottom: 10px